{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-dev-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "UI", "run", "start"],
      "port": 4200
    }
  ]
}
